<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<!-- link rel="stylesheet" href="dist/theme/league.css"> -->
		<link rel="stylesheet" href="dist/theme/custom.css">

		<!-- Drawing plugin (activate with T)-->
		<link rel="stylesheet" href="plugin/drawer/drawer.css" />

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="imgs/backgrounds/cover.png"
					 data-background-size="contain">
				</section>

				<section data-visibility="uncounted" data-background-image="imgs/backgrounds/colors.png">
				<h2>Contents</h2>
					<ol>
					<li><b><a href="#/intro">Introduction</a></b></li>
					<li><a href="#/superpixels">Superpixel Segmentation</a></li>
					<li><a href="#/embedding">Fashion Multi-modal Embedding</a></li>
					<li><a href="#/mainproduct">Main Product Detection</a></li>
					<li><a href="#/we">Applications and Current State</a></li>
					<li><a href="#/conclusions">Conclusions</a></li>
					</ol>
				</section>

				<section data-external="chapters/intro/intro.html"> </section>
				<!-- section data-external="chapters/soa/soa.html"> </section -->
				<section data-visibility="uncounted" data-background-image="imgs/backgrounds/colors.png">
				<h2>Contents</h2>
					<ol>
					<li><a href="#/intro">Introduction</a></li>
					<li><b><a href="#/superpixels">Superpixel Segmentation</a></b></li>
					<li><a href="#/embedding">Fashion Multi-modal Embedding</a></li>
					<li><a href="#/mainproduct">Main Product Detection</a></li>
					<li><a href="#/we">Applications and Current State</a></li>
					<li><a href="#/conclusions">Conclusions</a></li>
					</ol>
				</section>
				<section data-external="chapters/superpixels/superpixels.html"> </section>
				<section data-visibility="uncounted" data-background-image="imgs/backgrounds/colors.png">
				<h2>Contents</h2>
					<ol>
					<li><a href="#/intro">Introduction</a></li>
					<li><a href="#/superpixels">Superpixel Segmentation</a></li>
					<li><b><a href="#/embedding">Fashion Multi-modal Embedding</a></b></li>
					<li><a href="#/mainproduct">Main Product Detection</a></li>
					<li><a href="#/we">Applications and Current State</a></li>
					<li><a href="#/conclusions">Conclusions</a></li>
					</ol>
				</section>
				<section data-external="chapters/embedding/embedding.html"> </section>
				<section data-visibility="uncounted" data-background-image="imgs/backgrounds/colors.png">
				<h2>Contents</h2>
					<ol>
					<li><a href="#/intro">Introduction</a></li>
					<li><a href="#/superpixels">Superpixel Segmentation</a></li>
					<li><a href="#/embedding">Fashion Multi-modal Embedding</a></li>
					<li><b><a href="#/mainproduct">Main Product Detection</a></b></li>
					<li><a href="#/we">Applications and Current State</a></li>
					<li><a href="#/conclusions">Conclusions</a></li>
					</ol>
				</section>
				<section data-external="chapters/mainproduct/mainproduct.html"> </section>
				<section data-visibility="uncounted" data-background-image="imgs/backgrounds/colors.png">
				<h2>Contents</h2>
					<ol>
					<li><a href="#/intro">Introduction</a></li>
					<li><a href="#/superpixels">Superpixel Segmentation</a></li>
					<li><a href="#/embedding">Fashion Multi-modal Embedding</a></li>
					<li><a href="#/mainproduct">Main Product Detection</a></li>
					<li><b><a href="#/we">Applications and Current State</a></b></li>
					<li><a href="#/conclusions">Conclusions</a></li>
					</ol>
				</section>
				<section data-external="chapters/we/we.html"> </section>
				<section data-visibility="uncounted" data-background-image="imgs/backgrounds/colors.png">
				<h2>Contents</h2>
					<ol>
					<li><a href="#/intro">Introduction</a></li>
					<li><a href="#/superpixels">Superpixel Segmentation</a></li>
					<li><a href="#/embedding">Fashion Multi-modal Embedding</a></li>
					<li><a href="#/mainproduct">Main Product Detection</a></li>
					<li><a href="#/we">Applications and Current State</a></li>
					<li><b><a href="#/conclusions">Conclusions</a></b></li>
					</ol>
				</section>
				<section data-external="chapters/conclusions/conclusions.html"> </section>
				<section data-background-image="imgs/backgrounds/colors.png">
				<h1>Thanks</h1> </section>
				<section data-background-image="imgs/backgrounds/colors.png"
					 data-background-color="black">
				<h1>Questions?</h1>
				</section>
				<section data-visibility="uncounted" data-external="chapters/backup.html"> </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<!-- Drawing plugin (activate with T)-->
		<script src="plugin/drawer/drawer.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: true,
				slideNumber: 'c',
				progress: true,
				transition: 'none',
				backgroundTransition: 'fade',
				backgroundSize: 'contain',
				width: 1080,
				height: 720,
				// margin: 0.1,
				// mainFontSize: 178,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealDrawer, RevealMath, RevealZoom ],

				dependencies: [{src: 'node_modules/revealjs-animated/dist/revealjs-animated.js', async: true},
					       {src: 'plugin/math/math.js', async: true},
					       {src: 'plugin/external/external.js', condition: function() { return !!document.querySelector( '[data-external],[data-external-replace]' )}}],
			});

		</script>
	</body>
</html>